<?xml version="1.0" encoding="utf-8"?>
<org.devio.hi.tab.bottom.HiTabBootomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hi_tab_bootom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <org.devio.hi.tab.bottom.HIFragmentTabView
        android:id="@+id/hi_fragement_tab_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</org.devio.hi.tab.bottom.HiTabBootomLayout>