<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">



    <TextView
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:id="@+id/tv_jump"
        android:text="跳转"
        android:background="@color/colorPrimary"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
</RelativeLayout>